browser=chrome
#Allure2You.Com
allureHomePage = https://allure2you.com/
allureAccountPage = https://allure2you.com/my-account-2/
firstName=Ahmet
lastName=Hosgeldi 
displayName=Beyfendi
email=ahmeti@gmail.com
password=AH.2023!1234
streetAddress=Goothere strase
townCity=berlin
Phone=12347634
postCode=67899
description=Ben dünyaliyim ve bu dünnyada en cok alis veris yaptigim site burasi
negativefirstname=
negativelastname=
negativeStreetAddress=
negativePostCode=
negativeTownCity=
negativePhone=

#vendor hesabi icin
vendorFirstName=Hilal
vendorLastName=Basan
vendorEmail=testngteam24@yahoo.com
vendorPassword=qateam2424

#uyari mesajlari
tooShort= 123
week= 123456
good= 123456qa
strong= 123456qa*


