!-- TEST DATALARINI TEK BiR YERDEN KONTROL ETMEK iCiN config.properties DOSYASI OLUSTURURUZ.
!-- VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties UZANTILI
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASSINA IHTIYACIMIZ VAR.
!-- Burdaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez
browser = chrome

#Allure2You.Com
allureHomePage = https://allure2you.com/
allureAccountPage = https://allure2you.com/my-account-2/

firstName=Ahmet
lastName=Hosgeldi 
displayName=Beyfendi

#email=ahmet@gmail.com
#password=AH.2023!1234
password2=xyz1234

email=tastantutor@hotmail.com
password=xyz123456

description=Ben dünyaliyim en sevdigim magaza burasi

# configuration properties is the file, containing the basic data
# Used in the page object model