#<<<<<<< HEAD
browser=chrome
#AllureToYou Page

!-- TEST DATALARINI TEK BiR YERDEN KONTROL ETMEK iCiN config.properties DOSYASI OLUSTURURUZ.
!-- VE BURADAKI DATALARI TESTLERIMIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZLA properties UZANTILI
!-- DOSYAMIZDAKI DATALARA ULASMAK ICIN ARACILIK YAPACAK configReader CLASSINA IHTIYACIMIZ VAR.
!-- Burdaki datalar key=value seklinde calisir. Key=value seklinde calistigi icin ikinci ayni key eklenemez

#>>>>>>> main

fakemail=https://www.fakemail.net/

#Allure2You.Com
allureHomePage = https://allure2you.com/
allureAccountPage = https://allure2you.com/my-account-2/

firstName=Ahmet
lastName=Hosgeldi 
displayName=Beyfendi

email2=bayalici@gmail.com
password2=BA.2023!

email=ahmeti@gmail.com
password=AH.2023!1234

description=Ben dünyaliyim ve bu dünyada en cok alis veris yaptigim site burasi

# configuration properties is the file, containing the basic data
# Used in the page object model

#Hatice


url=https://allure2you.com/

#(email ve password fake class dan alindi)
positive_email=humza.jayleon@foundtoo.com
positive_password=qfwga5G&
streetAddress=Goothere strase 
townCity=berlin
Phone=12347634
postCode=67899

#(negative senaryo
negativefirstname=
negativelastname=
negativeStreetAddress=
negativePostCode=
negativeTownCity=
negativePhone=

